using System;
using System.Linq;

class Program
{
    // Function to calculate the maximum hourglass sum
    static int HourglassSum(int[][] arr)
    {
        int maxSum = int.MinValue;

        // Loop through valid hourglass starting positions
        for (int i = 0; i <= 3; i++)
        {
            for (int j = 0; j <= 3; j++)
            {
                int sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2]
                                      + arr[i + 1][j + 1] +
                          arr[i + 2][j] + arr[i + 2][j + 1] + arr[i + 2][j + 2];

                if (sum > maxSum)
                    maxSum = sum;
            }
        }

        return maxSum;
