using System;

class Solution {
    static int[] acmTeam(string[] topic) {
        int maxTopics = 0;
        int teamCount = 0;
        int n = topic.Length;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int topicsKnown = 0;
                for (int k = 0; k < topic[i].Length; k++) {
                    if (topic[i][k] == '1' || topic[j][k] == '1') {
                        topicsKnown++;
                    }
                }
                if (topicsKnown > maxTopics) {
                    maxTopics = topicsKnown;
                    teamCount = 1;
                } else if (topicsKnown == maxTopics) {
                    teamCount++;
                }
            }
        }

        return new int[] { maxTopics, teamCount };
    }

    static void Main(string[] args) {
        string[] firstLine = Console.ReadLine().Split(' ');
        int n = int.Parse(firstLine[0]);
        int m = int.Parse(firstLine[1]);

        string[] topic = new string[n];
        for (int i = 0; i < n; i++) {
            topic[i] = Console.ReadLine();
        }

        int[] result = acmTeam(topic);
        Console.WriteLine(result[0]);
        Console.WriteLine(result[1]);
    }
}
