using System;

class Solution {

    static int beautifulBinaryString(string b) {
        int count = 0;
        for (int i = 0; i < b.Length - 2;) {
            if (b[i] == '0' && b[i + 1] == '1' && b[i + 2] == '0') {
                count++;
                i += 3; // Skip the "010" substring
            } else {
                i++; // Move to the next character
            }
        }
        return count;
    }

    static void Main(string[] args) {
        int n = Convert.ToInt32(Console.ReadLine().Trim());
        string b = Console.ReadLine();
        int result = beautifulBinaryString(b);
        Console.WriteLine(result);
    }
}
