using System;

class Solution
{
    static int divisibleSumPairs(int n, int k, int[] ar)
    {
        int count = 0;

        for (int i = 0; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                if ((ar[i] + ar[j]) % k == 0)
                {
                    count++;
                }
            }
        }

        return count;
    }

    static void Main(string[] args)
    {
        string[] firstLine = Console.ReadLine().Split(' ');
        int n = int.Parse(firstLine[0]);
        int k = int.Parse(firstLine[1]);

        string[] secondLine = Console.ReadLine().Split(' ');
        int[] ar = new int[n];
        for (int i = 0; i < n; i++)
        {
            ar[i] = int.Parse(secondLine[i]);
        }

        Console.WriteLine(divisibleSumPairs(n, k, ar));
    }
}
