using System;
using System.Linq;

class Solution
{
    static string fairRations(int[] B)
    {
        // If total sum is odd, it's impossible
        if (B.Sum() % 2 != 0)
            return "NO";

        int loaves = 0;

        for (int i = 0; i < B.Length - 1; i++)
        {
            if (B[i] % 2 != 0) // odd number of loaves
            {
                B[i]++;
                B[i + 1]++;
                loaves += 2;
            }
        }

        return loaves.ToString();
    }

    static void Main(string[] args)
    {
        int n = int.Parse(Console.ReadLine());
        int[] B = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();

        Console.WriteLine(fairRations(B));
    }
}
