using System;

class Solution {
    static int findDigits(int n) {
        int count = 0;
        int original = n;

        while (n > 0) {
            int digit = n % 10;
            n /= 10;

            if (digit != 0 && original % digit == 0) {
                count++;
            }
        }

        return count;
    }

    static void Main(string[] args) {
        int t = int.Parse(Console.ReadLine());

        for (int i = 0; i < t; i++) {
            int n = int.Parse(Console.ReadLine());
            int result = findDigits(n);
            Console.WriteLine(result);
        }
    }
}
