using System;

public class Solution
{
    public static int formingMagicSquare(int[][] s)
    {
        // All possible 3x3 magic squares (normal, distinct numbers 1-9)
        int[][][] magicSquares = new int[][][]
        {
            new int[][] { new int[] {8,1,6}, new int[] {3,5,7}, new int[] {4,9,2} },
            new int[][] { new int[] {6,1,8}, new int[] {7,5,3}, new int[] {2,9,4} },
            new int[][] { new int[] {4,9,2}, new int[] {3,5,7}, new int[] {8,1,6} },
            new int[][] { new int[] {2,9,4}, new int[] {7,5,3}, new int[] {6,1,8} },
            new int[][] { new int[] {8,3,4}, new int[] {1,5,9}, new int[] {6,7,2} },
            new int[][] { new int[] {4,3,8}, new int[] {9,5,1}, new int[] {2,7,6} },
            new int[][] { new int[] {6,7,2}, new int[] {1,5,9}, new int[] {8,3,4} },
            new int[][] { new int[] {2,7,6}, new int[] {9,5,1}, new int[] {4,3,8} }
        };

        int minCost = int.MaxValue;

        foreach (var magic in magicSquares)
        {
            int cost = 0;
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 3; j++)
                    cost += Math.Abs(s[i][j] - magic[i][j]);

            if (cost < minCost)
                minCost = cost;
        }

        return minCost;
    }

    public static void Main(string[] args)
    {
        int[][] s = new int[3][];

        for (int i = 0; i < 3; i++)
        {
            s[i] = Array.ConvertAll(Console.ReadLine().Split(' '), int.Parse);
        }

        int cost = formingMagicSquare(s);
        Console.WriteLine(cost);
    }
}
