using System;

class Solution {

    static string funnyString(string s) {
        string reversedS = "";
        for (int i = s.Length - 1; i >= 0; i--) {
            reversedS += s[i];
        }

        for (int i = 0; i < s.Length - 1; i++) {
            int diffS = Math.Abs(s[i + 1] - s[i]);
            int diffReversedS = Math.Abs(reversedS[i + 1] - reversedS[i]);

            if (diffS != diffReversedS) {
                return "Not Funny";
            }
        }

        return "Funny";
    }

    static void Main(string[] args) {
        int q = Convert.ToInt32(Console.ReadLine().Trim());

        for (int i = 0; i < q; i++) {
            string s = Console.ReadLine();
            string result = funnyString(s);
            Console.WriteLine(result);
        }
    }
}
