using System;

class Solution {
    static int libraryFine(int d1, int m1, int y1, int d2, int m2, int y2) {
        if (y1 < y2 || (y1 == y2 && m1 < m2) || (y1 == y2 && m1 == m2 && d1 <= d2)) {
            return 0;
        } else if (y1 == y2 && m1 == m2 && d1 > d2) {
            return 15 * (d1 - d2);
        } else if (y1 == y2 && m1 > m2) {
            return 500 * (m1 - m2);
        } else {
            return 10000;
        }
    }

    static void Main(string[] args) {
        string[] returned = Console.ReadLine().Split(' ');
        int d1 = int.Parse(returned[0]);
        int m1 = int.Parse(returned[1]);
        int y1 = int.Parse(returned[2]);

        string[] due = Console.ReadLine().Split(' ');
        int d2 = int.Parse(due[0]);
        int m2 = int.Parse(due[1]);
        int y2 = int.Parse(due[2]);

        int fine = libraryFine(d1, m1, y1, d2, m2, y2);
        Console.WriteLine(fine);
    }
}
