using System;

class Solution
{
    static string Kangaroo(int x1, int v1, int x2, int v2)
    {
        // If kangaroo 1 is behind but jumps further, check divisibility
        if (v1 != v2 && (x2 - x1) % (v1 - v2) == 0 && (x2 - x1) / (v1 - v2) >= 0)
        {
            return "YES";
        }
        return "NO";
    }

    static void Main(string[] args)
    {
        string[] inputs = Console.ReadLine().Split(' ');
        int x1 = int.Parse(inputs[0]);
        int v1 = int.Parse(inputs[1]);
        int x2 = int.Parse(inputs[2]);
        int v2 = int.Parse(inputs[3]);

        Console.WriteLine(Kangaroo(x1, v1, x2, v2));
    }
}

