using System;

class Solution {
    static int squares(int a, int b) {
        int start = (int)Math.Ceiling(Math.Sqrt(a));
        int end = (int)Math.Floor(Math.Sqrt(b));

        if (end < start) {
            return 0;
        }

        return end - start + 1;
    }

    static void Main(string[] args) {
        int t = int.Parse(Console.ReadLine());

        for (int i = 0; i < t; i++) {
            string[] inputs = Console.ReadLine().Split(' ');
            int a = int.Parse(inputs[0]);
            int b = int.Parse(inputs[1]);

            Console.WriteLine(squares(a, b));
        }
    }
}
