using System;

class Solution
{
    static int towerBreakers(int n, int m)
    {
        if (m == 1 || n % 2 == 0)
            return 2; // Player 2 wins
        else
            return 1; // Player 1 wins
    }

    static void Main(string[] args)
    {
        int t = int.Parse(Console.ReadLine()); // number of test cases

        for (int i = 0; i < t; i++)
        {
            string[] input = Console.ReadLine().Split(' ');
            int n = int.Parse(input[0]);
            int m = int.Parse(input[1]);

            Console.WriteLine(towerBreakers(n, m));
        }
    }
}
